{
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run build:package && pnpm run build:app",
    "build:app": "pnpm run -r  --stream --if-present --parallel --filter {apps/**} --workspace-concurrency=Infinity /^build.*/",
    "build:package": "pnpm run -r  --stream --if-present --parallel --filter {packages/**} --workspace-concurrency=Infinity /^build.*/",
    "dev": "pnpm run -r  --stream --if-present --parallel --filter {apps/website} --workspace-concurrency=Infinity /^dev.*/",
    "dev:minimal": "pnpm run -r  --stream --if-present --parallel --filter {apps/minimal} --workspace-concurrency=Infinity /^dev.*/",
    "lint": "pnpm run --stream --if-present /^lint:.*/",
    "lint:eslint": "eslint . --fix",
    "lint:stylelint": "stylelint --ignore-path .gitignore \"{apps,packages}/**/*.{css,scss}\"",
    "start": "pnpm run -r  --stream --if-present --parallel --filter {apps/website} --workspace-concurrency=Infinity /^start.*/",
    "start:minimal": "pnpm run -r  --stream --if-present --parallel --filter {apps/minimal} --workspace-concurrency=Infinity /^start.*/"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "^5.4.2",
    "cross-env": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-plugin-pnpm": "^1.1.1",
    "stylelint": "^16.23.1",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-scss": "^6.12.1",
    "tsdown": "^0.14.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.9",
      "react": "^19.1.1",
      "react-dom": "^19.1.1"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "rolldown",
      "unrs-resolver"
    ]
  }
}
